[flake8]
max-line-length = 160
exclude =
    *.egg-info,
    *.pyc,
    .git,
    .venv*,
    build,
    docs/*,
    dist,
    docker,
    venv*,
    bare,
ignore =
    # Removes unable to detect undefined names errors from * glob imports
    F403
    # Removes bad imports from * glob imports
    F405
    # Removes f-string missing placeholder error
    F541
